{
  "layout" : {
    "pages" : [
      {
        "pageLayout" : "2",
        "config" : {
          "10" : {
            "humidity" : "environment.inside.thermostat.MASTER_BR.humidity",
            "className" : "StaticThermostat",
            "title" : "Master BR",
            "temperature" : "environment.inside.thermostat.MASTER_BR.temperature",
            "padding" : 5,
            "setting" : "environment.inside.setting",
            "state" : "environment.inside.thermostat.MASTER_BR.state"
          },
          "2" : {
            "valueLabelFormat" : "%0.0f",
            "className" : "TextGaugeConfig",
            "title" : "Hydronic  PSI",
            "integerDigits" : 0,
            "path" : "electrical.ac.arduinoThermPSI.psi",
            "type" : 1,
            "decimalDigits" : 0,
            "defaultTitle" : "Generic Number"
          },
          "3" : {
            "path" : "environment.inside.hvac.IN.temperature.value",
            "title" : "HVAC In",
            "valueLabelPaddChars" : 3,
            "type" : 1,
            "padding" : 10,
            "className" : "WaterTempGauge"
          },
          "11" : {
            "humidity" : "environment.inside.thermostat.DSTRS_FAM_ROOM.humidity",
            "className" : "StaticThermostat",
            "title" : "Dnstrs Fam Room",
            "temperature" : "environment.inside.thermostat.DSTRS_FAM_ROOM.temperature",
            "padding" : 5,
            "setting" : "environment.inside.setting",
            "state" : "environment.inside.thermostat.DSTRS_FAM_ROOM.state"
          },
          "4" : {
            "path" : "environment.inside.hvac.CRW.temperature.value",
            "title" : "HVAC CRW",
            "valueLabelPaddChars" : 3,
            "type" : 1,
            "padding" : 10,
            "className" : "WaterTempGauge"
          },
          "5" : {
            "path" : "environment.inside.hvac.OUT.temperature.value",
            "title" : "HVAC Out",
            "valueLabelPaddChars" : 3,
            "type" : 1,
            "padding" : 10,
            "className" : "WaterTempGauge"
          },
          "12" : {
            "humidity" : "environment.inside.thermostat.KIDS_ROOM.humidity",
            "className" : "StaticThermostat",
            "title" : "Kids Room",
            "temperature" : "environment.inside.thermostat.KIDS_ROOM.temperature",
            "padding" : 5,
            "setting" : "environment.inside.setting",
            "state" : "environment.inside.thermostat.KIDS_ROOM.state"
          },
          "6" : {
            "humidity" : "environment.outside.thermostat.humidity",
            "temperature" : "environment.outside.thermostat.temperature",
            "title" : "Outside",
            "state" : "environment.inside.state",
            "className" : "StaticThermostat",
            "setting" : "environment.inside.setting"
          },
          "13" : {
            "path" : "electrical.ac.switch.utility",
            "title" : "Control Relays",
            "padding" : 15,
            "className" : "SwitchBank"
          },
          "14" : {
            "valueLabelFormat" : "%0.0f",
            "className" : "TextGaugeConfig",
            "title" : "Boiler Temp",
            "integerDigits" : 0,
            "path" : "hvac.boiler.sentry.waterTemp",
            "type" : 1,
            "decimalDigits" : 0,
            "defaultTitle" : "Generic Number"
          },
          "15" : {
            "valueLabelFormat" : "%0.0f",
            "className" : "TextGaugeConfig",
            "title" : "Gas Input",
            "integerDigits" : 0,
            "path" : "hvac.boiler.sentry.gasInputValue",
            "type" : 1,
            "decimalDigits" : 0,
            "defaultTitle" : "Generic Number"
          },
          "16" : {
            "valueLabelFormat" : "%s",
            "className" : "TextGaugeConfig",
            "title" : "Boiler Status",
            "integerDigits" : 0,
            "path" : "hvac.boiler.sentry.status",
            "type" : 1,
            "decimalDigits" : 0,
            "defaultTitle" : "Generic Number"
          },
          "7" : {
            "valueLabelFormat" : "%0.0f",
            "className" : "TextGaugeConfig",
            "title" : "DHW PSI",
            "integerDigits" : 0,
            "path" : "electrical.ac.arduinoPSI.psi",
            "type" : 1,
            "decimalDigits" : 0,
            "defaultTitle" : "Generic Number"
          },
          "8" : {
            "humidity" : "environment.inside.thermostat.KITCHEN.humidity",
            "className" : "StaticThermostat",
            "title" : "Kitchen",
            "temperature" : "environment.inside.thermostat.KITCHEN.temperature",
            "padding" : 5,
            "setting" : "environment.inside.setting",
            "state" : "environment.inside.thermostat.KITCHEN.state"
          },
          "9" : {
            "humidity" : "environment.inside.thermostat.GREAT_ROOM.humidity",
            "className" : "StaticThermostat",
            "title" : "Great Room",
            "temperature" : "environment.inside.thermostat.GREAT_ROOM.temperature",
            "padding" : 5,
            "setting" : "environment.inside.setting",
            "state" : "environment.inside.thermostat.GREAT_ROOM.state"
          }
        }
      },
      {
        "pageLayout" : "3",
        "config" : {
          "2" : {
            "title" : "Web",
            "path" : "https:\/\/68lookout.dglc.com\/grafana",
            "className" : "WebGauge"
          }
        }
      }
    ],
    "customTemplates" : {
      "2" : {
        "baseSize" : [
          375.02273559570312,
          667
        ],
        "config" : {
          "10" : {"className" : "AWAGauge"},
          "2" : {"className" : "AWAGauge"},
          "3" : {"className" : "AWAGauge"},
          "11" : {"className" : "AWAGauge"},
          "4" : {"className" : "AWAGauge"},
          "5" : {"className" : "AWAGauge"},
          "12" : {"className" : "AWAGauge"},
          "6" : {"className" : "AWAGauge"},
          "13" : {"className" : "AWAGauge"},
          "7" : {"className" : "AWAGauge"},
          "8" : {"className" : "AWAGauge"},
          "9" : {"className" : "AWAGauge"},
          "14" : {"className" : "AWAGauge"},
          "15" : {"className" : "AWAGauge"},
          "16" : {"className" : "AWAGauge"}
        },
        "sourceUI" : "Main",
        "gauges" : [
          [0, 132, 135.77851711026611, 61.5],
          [0, 255, 135.77851711026611, 86],
          [0, 341, 135.77851711026611, 86],
          [0, 427, 135.77851711026611, 86],
          [0, 0, 135.77851711026611, 132],
          [0, 193.5, 135.77851711026611, 61.5],
          [135.77851711026611, 0, 125, 132],
          [135.77851711026611, 132, 125, 132],
          [135.77851711026611, 264, 125, 132],
          [135.77851711026611, 396, 125, 132],
          [135.77851711026611, 528, 125, 132],
          [260.77851867675781, 0, 114.24420859596944, 660],
          [0, 513, 135.77851711026611, 52],
          [0, 565, 135.77851711026611, 51],
          [0, 616, 135.77851711026611, 51]
        ],
        "version" : 1
      },
      "3" : {
        "gauges" : [[0, 0, 375, 667]],
        "config" : {
          "2" : {"className" : "AWAGauge"}
        },
        "baseSize" : [375, 667]
      }
    }
  },
  "sourceUI" : "Main",
  "type" : "layout",
  "name" : "Default",
  "version" : 2
}
